[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pendulum.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="Pendulum" type="Node2D"]
script = ExtResource( 1 )
chain_length = 20
joint_length = 10

[node name="Anchor" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="Anchor"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 2.0
