[gd_scene load_steps=15 format=2]

[ext_resource path="res://World/Prefabs/WorldPrefab.gd" type="Script" id=1]
[ext_resource path="res://World/SceneGeometry/wall_20x1000.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/SceneGeometry/floor_500x20.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/SceneGeometry/floor_600x20.tscn" type="PackedScene" id=4]
[ext_resource path="res://Units/Pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Units/SpawnMaybe.tscn" type="PackedScene" id=6]
[ext_resource path="res://Units/Spike.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/SceneGeometry/floor_200x20.tscn" type="PackedScene" id=8]
[ext_resource path="res://Units/SpikeRow4.tscn" type="PackedScene" id=9]
[ext_resource path="res://World/SceneGeometry/TouchableZone_100x100.tscn" type="PackedScene" id=10]
[ext_resource path="res://World/SceneGeometry/TouchableZone_100x40.tscn" type="PackedScene" id=11]
[ext_resource path="res://World/SceneGeometry/TouchableZone_40x100.tscn" type="PackedScene" id=12]
[ext_resource path="res://World/SceneGeometry/TouchableZone_40x40.tscn" type="PackedScene" id=13]
[ext_resource path="res://Units/Coin.tscn" type="PackedScene" id=14]

[node name="Node2D" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="Entry" type="Node2D" parent="."]
position = Vector2( 0, 1000 )

[node name="Exit" type="Node2D" parent="."]
position = Vector2( 0, -1000 )

[node name="floor_1000x20" parent="." instance=ExtResource( 3 )]
position = Vector2( -530, 460 )
rotation = -0.261799

[node name="floor_1000x25" parent="." instance=ExtResource( 4 )]
position = Vector2( -240, -40 )
rotation = 0.261799

[node name="floor_1000x26" parent="." instance=ExtResource( 4 )]
position = Vector2( 240, -40 )
rotation = -0.261799

[node name="floor_1000x24" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -720 )

[node name="floor_1000x21" parent="." instance=ExtResource( 3 )]
position = Vector2( 530, 460 )
rotation = 0.261799

[node name="wall_20x1000" parent="." instance=ExtResource( 2 )]
position = Vector2( -1000, 0 )

[node name="wall_20x1001" parent="." instance=ExtResource( 2 )]
position = Vector2( 1000, 0 )

[node name="SpawnMaybe6" parent="." instance=ExtResource( 6 )]
spawnProbability = 75

[node name="SpikeRow4_" parent="SpawnMaybe6" instance=ExtResource( 9 )]
position = Vector2( 0, 760 )
rotation = 3.14159

[node name="floor_200x20_" parent="SpawnMaybe6" instance=ExtResource( 8 )]
position = Vector2( 0, 740 )

[node name="Spikes" parent="SpawnMaybe6" instance=ExtResource( 7 )]
position = Vector2( -100, 690 )

[node name="Spikes2" parent="SpawnMaybe6" instance=ExtResource( 7 )]
position = Vector2( 100, 690 )

[node name="SpawnMaybe3" parent="." instance=ExtResource( 6 )]
spawnProbability = 75

[node name="SpikeRow4_" parent="SpawnMaybe3" instance=ExtResource( 9 )]
position = Vector2( -370, -740 )

[node name="SpawnMaybe4" parent="." instance=ExtResource( 6 )]
spawnProbability = 75

[node name="SpikeRow4_" parent="SpawnMaybe4" instance=ExtResource( 9 )]
position = Vector2( 0, -740 )

[node name="SpikeRow4_2" parent="SpawnMaybe4" instance=ExtResource( 9 )]
position = Vector2( 370, -740 )

[node name="SpawnMaybe7" parent="." instance=ExtResource( 6 )]
position = Vector2( -910, -30 )
spawnProbability = 65

[node name="SpikeRow4_2" parent="SpawnMaybe7" instance=ExtResource( 9 )]
position = Vector2( 1890, -150 )
rotation = -1.57079

[node name="Pickup" parent="SpawnMaybe7" instance=ExtResource( 5 )]
position = Vector2( 1780, -220 )

[node name="SpawnMaybe5" parent="." instance=ExtResource( 6 )]
spawnProbability = 65

[node name="SpikeRow4_" parent="SpawnMaybe5" instance=ExtResource( 9 )]
position = Vector2( 0, -740 )

[node name="SpikeRow4_3" parent="SpawnMaybe5" instance=ExtResource( 9 )]
position = Vector2( -980, -180 )
rotation = 1.5708

[node name="SpawnMaybe2" parent="." instance=ExtResource( 6 )]
spawnProbability = 40

[node name="Spikes5" parent="SpawnMaybe2" instance=ExtResource( 7 )]
position = Vector2( -160, 410 )
rotation = 2.87979

[node name="Spikes6" parent="SpawnMaybe2" instance=ExtResource( 7 )]
position = Vector2( 160, 410 )
rotation = -2.87979

[node name="SpawnMaybe" parent="." instance=ExtResource( 6 )]
spawnProbability = 50

[node name="Spikes" parent="SpawnMaybe" instance=ExtResource( 7 )]
position = Vector2( -200, -80 )
rotation = 0.261799

[node name="Spikes2" parent="SpawnMaybe" instance=ExtResource( 7 )]
position = Vector2( -380, -130 )
rotation = 0.261799

[node name="Spikes5" parent="SpawnMaybe" instance=ExtResource( 7 )]
position = Vector2( -360, -380 )
rotation = 3.14159

[node name="Spikes6" parent="SpawnMaybe" instance=ExtResource( 7 )]
position = Vector2( 360, -380 )
rotation = 3.14159

[node name="Spikes4" parent="SpawnMaybe" instance=ExtResource( 7 )]
position = Vector2( 380, -130 )
rotation = -0.261799

[node name="Spikes3" parent="SpawnMaybe" instance=ExtResource( 7 )]
position = Vector2( 200, -80 )
rotation = -0.261799

[node name="floor_200x20_" parent="SpawnMaybe" instance=ExtResource( 8 )]
position = Vector2( -200, -430 )

[node name="floor_200x20_2" parent="SpawnMaybe" instance=ExtResource( 8 )]
position = Vector2( 200, -430 )

[node name="Coin" parent="SpawnMaybe" instance=ExtResource( 14 )]
position = Vector2( 0, -50 )

[node name="TouchableZone_100x100_" parent="." instance=ExtResource( 10 )]
position = Vector2( -520, 900 )

[node name="TouchableZone_100x100_2" parent="." instance=ExtResource( 10 )]
position = Vector2( -520, 700 )

[node name="TouchableZone_100x100_5" parent="." instance=ExtResource( 10 )]
position = Vector2( -400, -570 )

[node name="TouchableZone_100x100_6" parent="." instance=ExtResource( 10 )]
position = Vector2( 0, -570 )

[node name="TouchableZone_100x100_9" parent="." instance=ExtResource( 10 )]
position = Vector2( 0, -900 )

[node name="TouchableZone_40x40_" parent="." instance=ExtResource( 13 )]
position = Vector2( -660, -630 )

[node name="TouchableZone_40x40_2" parent="." instance=ExtResource( 13 )]
position = Vector2( -660, -630 )

[node name="TouchableZone_40x40_6" parent="." instance=ExtResource( 13 )]
position = Vector2( 660, -630 )

[node name="TouchableZone_100x100_7" parent="." instance=ExtResource( 10 )]
position = Vector2( 400, -570 )

[node name="TouchableZone_40x40_3" parent="." instance=ExtResource( 13 )]
position = Vector2( -660, -840 )

[node name="TouchableZone_40x40_4" parent="." instance=ExtResource( 13 )]
position = Vector2( -660, -840 )

[node name="TouchableZone_40x40_5" parent="." instance=ExtResource( 13 )]
position = Vector2( 660, -840 )

[node name="TouchableZone_100x100_8" parent="." instance=ExtResource( 10 )]
position = Vector2( 400, -570 )

[node name="TouchableZone_100x100_3" parent="." instance=ExtResource( 10 )]
position = Vector2( 500, 900 )

[node name="TouchableZone_100x100_4" parent="." instance=ExtResource( 10 )]
position = Vector2( 500, 700 )

[node name="TouchableZone_100x20_" parent="." instance=ExtResource( 11 )]
position = Vector2( 0, 600 )

[node name="TouchableZone_100x20_2" parent="." instance=ExtResource( 11 )]
position = Vector2( 200, 600 )

[node name="TouchableZone_100x20_4" parent="." instance=ExtResource( 11 )]
position = Vector2( 200, 230 )

[node name="TouchableZone_100x20_13" parent="." instance=ExtResource( 11 )]
position = Vector2( -390, -260 )

[node name="TouchableZone_100x20_12" parent="." instance=ExtResource( 11 )]
position = Vector2( 380, -260 )

[node name="TouchableZone_100x20_10" parent="." instance=ExtResource( 11 )]
position = Vector2( 0, -280 )

[node name="TouchableZone_100x20_11" parent="." instance=ExtResource( 11 )]
position = Vector2( 0, -240 )

[node name="TouchableZone_100x20_7" parent="." instance=ExtResource( 11 )]
position = Vector2( -200, 230 )

[node name="TouchableZone_100x20_5" parent="." instance=ExtResource( 11 )]
position = Vector2( 460, 170 )

[node name="TouchableZone_100x20_8" parent="." instance=ExtResource( 11 )]
position = Vector2( -460, 170 )

[node name="TouchableZone_100x20_6" parent="." instance=ExtResource( 11 )]
position = Vector2( 660, 50 )

[node name="TouchableZone_100x20_9" parent="." instance=ExtResource( 11 )]
position = Vector2( -660, 50 )

[node name="TouchableZone_100x20_14" parent="." instance=ExtResource( 11 )]
position = Vector2( -400, -890 )

[node name="TouchableZone_100x20_15" parent="." instance=ExtResource( 11 )]
position = Vector2( 400, -890 )

[node name="TouchableZone_20x100_" parent="." instance=ExtResource( 12 )]
position = Vector2( 0, 350 )

[node name="TouchableZone_20x100_2" parent="." instance=ExtResource( 12 )]
position = Vector2( -870, -180 )

[node name="TouchableZone_20x100_3" parent="." instance=ExtResource( 12 )]
position = Vector2( 870, -180 )

[node name="TouchableZone_20x100_6" parent="." instance=ExtResource( 12 )]
position = Vector2( 660, -350 )

[node name="TouchableZone_20x100_7" parent="." instance=ExtResource( 12 )]
position = Vector2( -660, -350 )

[node name="TouchableZone_20x100_4" parent="." instance=ExtResource( 12 )]
position = Vector2( -20, -260 )

[node name="TouchableZone_20x100_5" parent="." instance=ExtResource( 12 )]
position = Vector2( 20, -260 )

[node name="TouchableZone_100x20_3" parent="." instance=ExtResource( 11 )]
position = Vector2( -200, 600 )
