[gd_scene load_steps=13 format=2]

[ext_resource path="res://World/Prefabs/WorldPrefab.gd" type="Script" id=1]
[ext_resource path="res://World/SceneGeometry/floor_600x20.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/SceneGeometry/wall_20x1000.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/SceneGeometry/floor_800x20.tscn" type="PackedScene" id=4]
[ext_resource path="res://Units/Spike.tscn" type="PackedScene" id=5]
[ext_resource path="res://Units/SpikeRow4.tscn" type="PackedScene" id=6]
[ext_resource path="res://Units/SpawnMaybe.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/SceneGeometry/wall_20x100.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/SceneGeometry/floor_100x20.tscn" type="PackedScene" id=9]
[ext_resource path="res://World/SceneGeometry/wall_20x200.tscn" type="PackedScene" id=10]
[ext_resource path="res://World/SceneGeometry/floor_200x20.tscn" type="PackedScene" id=11]
[ext_resource path="res://Units/Pickup.tscn" type="PackedScene" id=12]

[node name="Node2D" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="Entry" type="Node2D" parent="."]
position = Vector2( 0, 1000 )

[node name="Exit" type="Node2D" parent="."]
position = Vector2( 0, -1000 )

[node name="Spikes" parent="." instance=ExtResource( 5 )]
position = Vector2( -116, 696 )
rotation = -2.87979
scale = Vector2( 1, 1 )

[node name="Spikes2" parent="." instance=ExtResource( 5 )]
position = Vector2( 172, 756 )
rotation = -2.87979
scale = Vector2( 1, 1 )

[node name="Spikes3" parent="." instance=ExtResource( 5 )]
position = Vector2( 492, 824 )
rotation = -2.87979
scale = Vector2( 1, 1 )

[node name="Spikes4" parent="." instance=ExtResource( 5 )]
position = Vector2( 808, 880 )
rotation = -2.87979
scale = Vector2( 1, 1 )

[node name="floor_1000x20" parent="." instance=ExtResource( 2 )]
position = Vector2( 432, 760 )
rotation = 0.198777

[node name="floor_1000x23" parent="." instance=ExtResource( 2 )]
position = Vector2( -428, 552 )
rotation = -0.261799

[node name="floor_1000x21" parent="." instance=ExtResource( 4 )]
position = Vector2( 184, 136 )

[node name="floor_1000x22" parent="." instance=ExtResource( 4 )]
position = Vector2( -216, -560 )

[node name="SpawnMaybe5" parent="." instance=ExtResource( 7 )]
spawnProbability = 60

[node name="wall_20x100_" parent="SpawnMaybe5" instance=ExtResource( 8 )]
position = Vector2( 512, 52 )

[node name="wall_20x100_2" parent="SpawnMaybe5" instance=ExtResource( 8 )]
position = Vector2( 512, -56 )

[node name="floor_200x20_" parent="SpawnMaybe5" instance=ExtResource( 11 )]
position = Vector2( 432, -464 )
rotation = 0.523599

[node name="floor_200x20_2" parent="SpawnMaybe5" instance=ExtResource( 11 )]
position = Vector2( 612, -360 )
rotation = 0.523599

[node name="SpikeRow4_" parent="SpawnMaybe5" instance=ExtResource( 6 )]
position = Vector2( 660, 116 )

[node name="SpikeRow4_2" parent="SpawnMaybe5" instance=ExtResource( 6 )]
position = Vector2( 852, 116 )

[node name="SpawnMaybe4" parent="." instance=ExtResource( 7 )]
spawnProbability = 65

[node name="Spikes" parent="SpawnMaybe4" instance=ExtResource( 5 )]
position = Vector2( -152, -772 )
rotation = -3.14159

[node name="Spikes6" parent="SpawnMaybe4" instance=ExtResource( 5 )]
position = Vector2( -152, -876 )
rotation = -6.28319

[node name="Spikes7" parent="SpawnMaybe4" instance=ExtResource( 5 )]
position = Vector2( 128, -876 )
rotation = -6.28319

[node name="Spikes8" parent="SpawnMaybe4" instance=ExtResource( 5 )]
position = Vector2( 400, -872 )
rotation = -6.28319

[node name="Spikes9" parent="SpawnMaybe4" instance=ExtResource( 5 )]
position = Vector2( 672, -876 )
rotation = -6.28319

[node name="Spikes10" parent="SpawnMaybe4" instance=ExtResource( 5 )]
position = Vector2( 876, -876 )
rotation = -6.28319

[node name="Spikes2" parent="SpawnMaybe4" instance=ExtResource( 5 )]
position = Vector2( 876, -772 )
rotation = -3.14159

[node name="Spikes3" parent="SpawnMaybe4" instance=ExtResource( 5 )]
position = Vector2( 400, -776 )
rotation = -3.14159

[node name="Spikes4" parent="SpawnMaybe4" instance=ExtResource( 5 )]
position = Vector2( 128, -776 )
rotation = -3.14159

[node name="Spikes5" parent="SpawnMaybe4" instance=ExtResource( 5 )]
position = Vector2( 672, -772 )
rotation = -3.14159

[node name="floor_600x20_" parent="SpawnMaybe4" instance=ExtResource( 2 )]
position = Vector2( 416, -824 )

[node name="SpawnMaybe3" parent="." instance=ExtResource( 7 )]
spawnProbability = 20

[node name="wall_20x200_" parent="SpawnMaybe3" instance=ExtResource( 10 )]
position = Vector2( -280, -220 )

[node name="Pickup" parent="SpawnMaybe3" instance=ExtResource( 12 )]
position = Vector2( -228, -288 )

[node name="Spikes5" parent="SpawnMaybe3" instance=ExtResource( 5 )]
position = Vector2( -228, -388 )
rotation = 1.5708

[node name="Spikes6" parent="SpawnMaybe3" instance=ExtResource( 5 )]
position = Vector2( -228, -52 )
rotation = 1.5708

[node name="Spikes7" parent="SpawnMaybe3" instance=ExtResource( 5 )]
position = Vector2( -228, -52 )
rotation = 1.5708

[node name="Spikes8" parent="SpawnMaybe3" instance=ExtResource( 5 )]
position = Vector2( -228, -164 )
rotation = 1.5708

[node name="SpikeRow4_" parent="SpawnMaybe3" instance=ExtResource( 6 )]
position = Vector2( -300, -224 )
rotation = -1.5708

[node name="SpawnMaybe" parent="." instance=ExtResource( 7 )]
position = Vector2( 592, 224 )
spawnProbability = 50

[node name="Spikes6" parent="SpawnMaybe" instance=ExtResource( 5 )]
position = Vector2( 56, 424 )
rotation = 1.57079

[node name="Spikes5" parent="SpawnMaybe" instance=ExtResource( 5 )]
position = Vector2( -48, 292 )
rotation = -1.57079

[node name="wall_20x100_2" parent="SpawnMaybe" instance=ExtResource( 8 )]
position = Vector2( 4, 360 )
rotation = 3.14159

[node name="Spikes" parent="SpawnMaybe" instance=ExtResource( 5 )]
position = Vector2( 72, 160 )
rotation = 3.14159

[node name="Spikes4" parent="SpawnMaybe" instance=ExtResource( 5 )]
position = Vector2( 304, -36 )
rotation = 3.14159

[node name="Spikes2" parent="SpawnMaybe" instance=ExtResource( 5 )]
position = Vector2( 184, 160 )
rotation = 3.14159

[node name="Spikes3" parent="SpawnMaybe" instance=ExtResource( 5 )]
position = Vector2( 360, 376 )
rotation = 4.71238

[node name="floor_100x20_" parent="SpawnMaybe" instance=ExtResource( 9 )]
position = Vector2( 128, 112 )

[node name="wall_20x100_" parent="SpawnMaybe" instance=ExtResource( 8 )]
position = Vector2( 48, 32 )

[node name="Pickup" parent="SpawnMaybe" instance=ExtResource( 12 )]
position = Vector2( 152, 16 )

[node name="SpawnMaybe2" parent="." instance=ExtResource( 7 )]
spawnProbability = 40

[node name="Spikes" parent="SpawnMaybe2" instance=ExtResource( 5 )]
position = Vector2( -584, 188 )
rotation = -3.14159

[node name="Spikes2" parent="SpawnMaybe2" instance=ExtResource( 5 )]
position = Vector2( -320, 188 )
rotation = -3.14159

[node name="Spikes3" parent="SpawnMaybe2" instance=ExtResource( 5 )]
position = Vector2( -444, 504 )
rotation = -0.261799

[node name="Spikes4" parent="SpawnMaybe2" instance=ExtResource( 5 )]
position = Vector2( -64, 400 )
rotation = -0.261799

[node name="wall_20x1001" parent="." instance=ExtResource( 3 )]
position = Vector2( 1000, 0 )

[node name="SpawnMaybe6" parent="." instance=ExtResource( 7 )]
position = Vector2( -776, -328 )

[node name="Spikes" parent="SpawnMaybe6" instance=ExtResource( 5 )]
position = Vector2( -184, 184 )
rotation = 0.785397

[node name="Spikes2" parent="SpawnMaybe6" instance=ExtResource( 5 )]
position = Vector2( 36, 8 )
rotation = 3.92699

[node name="Spikes3" parent="SpawnMaybe6" instance=ExtResource( 5 )]
position = Vector2( -176, 452 )
rotation = 7.85397

[node name="floor_100x20_" parent="SpawnMaybe6" instance=ExtResource( 9 )]
position = Vector2( 116, 20 )
rotation = 0.785397

[node name="wall_20x200_2" parent="SpawnMaybe6" instance=ExtResource( 10 )]
position = Vector2( 180, 276 )

[node name="floor_100x20_3" parent="SpawnMaybe6" instance=ExtResource( 9 )]
position = Vector2( 116, 20 )
rotation = 0.785397

[node name="floor_100x20_2" parent="SpawnMaybe6" instance=ExtResource( 9 )]
position = Vector2( -116, 220 )

[node name="wall_20x1000" parent="." instance=ExtResource( 3 )]
position = Vector2( -1000, 0 )
