[gd_scene load_steps=13 format=2]

[ext_resource path="res://World/Prefabs/WorldPrefab.gd" type="Script" id=1]
[ext_resource path="res://World/SceneGeometry/wall_20x200.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/SceneGeometry/floor_1000x20.tscn" type="PackedScene" id=3]
[ext_resource path="res://Units/SpikeRow4.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/SceneGeometry/TouchableZone_100x100.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/styles/StyleFlatNormal.tres" type="StyleBox" id=6]
[ext_resource path="res://World/SceneGeometry/TouchableZone_100x40.tscn" type="PackedScene" id=7]
[ext_resource path="res://Units/Spike.tscn" type="PackedScene" id=8]
[ext_resource path="res://Units/Pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://Units/Coin.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/fonts/COMIC.TTF"

[sub_resource type="DynamicFont" id=2]
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="Node2D" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="Entry" type="Node2D" parent="."]

[node name="Exit" type="Node2D" parent="."]
position = Vector2( 0, -512 )

[node name="floor_1000x20" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 512 )

[node name="wall_20x200_" parent="." instance=ExtResource( 2 )]
position = Vector2( -1000, 332 )

[node name="wall_20x200_2" parent="." instance=ExtResource( 2 )]
position = Vector2( -1000, -68 )

[node name="wall_20x200_3" parent="." instance=ExtResource( 2 )]
position = Vector2( -1000, -312 )

[node name="wall_20x200_4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1000, 332 )

[node name="SpikeRow4_" parent="wall_20x200_4" instance=ExtResource( 4 )]
position = Vector2( -1808, 160 )

[node name="SpikeRow4_2" parent="wall_20x200_4" instance=ExtResource( 4 )]
position = Vector2( -1548, 160 )

[node name="SpikeRow4_3" parent="wall_20x200_4" instance=ExtResource( 4 )]
position = Vector2( -412, 160 )

[node name="SpikeRow4_4" parent="wall_20x200_4" instance=ExtResource( 4 )]
position = Vector2( -152, 160 )

[node name="wall_20x200_5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1000, -68 )

[node name="Pickup" parent="." instance=ExtResource( 9 )]
position = Vector2( -696, -120 )

[node name="TouchableZone_100x20_7" parent="." instance=ExtResource( 7 )]
position = Vector2( -772, -472 )

[node name="TouchableZone_100x20_9" parent="." instance=ExtResource( 7 )]
position = Vector2( 772, -472 )

[node name="TouchableZone_100x20_10" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, -472 )

[node name="TouchableZone_100x20_12" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -472 )

[node name="TouchableZone_100x20_11" parent="." instance=ExtResource( 7 )]
position = Vector2( -200, -472 )

[node name="TouchableZone_100x100_" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -12 )

[node name="TouchableZone_100x100_7" parent="." instance=ExtResource( 5 )]
position = Vector2( -200, -12 )

[node name="TouchableZone_100x100_8" parent="." instance=ExtResource( 5 )]
position = Vector2( -400, -12 )

[node name="TouchableZone_100x100_9" parent="." instance=ExtResource( 5 )]
position = Vector2( -400, -212 )

[node name="TouchableZone_100x100_10" parent="." instance=ExtResource( 5 )]
position = Vector2( -400, -412 )

[node name="TouchableZone_100x100_2" parent="." instance=ExtResource( 5 )]
position = Vector2( 200, -12 )

[node name="TouchableZone_100x100_4" parent="." instance=ExtResource( 5 )]
position = Vector2( 400, -12 )

[node name="TouchableZone_100x100_5" parent="." instance=ExtResource( 5 )]
position = Vector2( 400, -212 )

[node name="TouchableZone_100x100_6" parent="." instance=ExtResource( 5 )]
position = Vector2( 400, -412 )

[node name="TouchableZone_100x100_3" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -332 )

[node name="wall_20x200_6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1000, -312 )

[node name="Coin2" parent="." instance=ExtResource( 10 )]
position = Vector2( 0, -364 )

[node name="Spikes" parent="." instance=ExtResource( 8 )]
position = Vector2( -136, -8 )

[node name="Panel" type="Panel" parent="."]
margin_left = -256.0
margin_top = 112.0
margin_right = 256.0
margin_bottom = 368.0
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 24.0
margin_right = 480.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 2 )
text = "Left-click and drag to slingshot

Right-click to attach and switch roles

Spikes are dangerous!"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
