[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/TouchableZone.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 100, 40 )

[sub_resource type="OpenSimplexNoise" id=2]
period = 11.2
persistence = 0.576
lacunarity = 2.34

[sub_resource type="NoiseTexture" id=3]
resource_local_to_scene = true
width = 200
height = 80
noise = SubResource( 2 )

[node name="TouchableZone_100x40_" type="Area2D"]
z_index = -1
collision_layer = 32
collision_mask = 32
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 3 )
