[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/styles/TouchableZoneGradient.tres" type="Gradient" id=1]
[ext_resource path="res://World/TouchableZone.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 40, 100 )

[sub_resource type="GradientTexture" id=3]
gradient = ExtResource( 1 )
width = 40

[node name="TouchableZone_40x100_" type="Area2D"]
z_index = -1
collision_layer = 32
collision_mask = 32
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 200 )
texture = SubResource( 3 )
