[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/PlayerUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Styles/FontComic.tres" type="DynamicFont" id=2]

[node name="PlayerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 32.0
margin_top = 160.0
margin_right = 544.0
margin_bottom = 224.0
custom_fonts/font = ExtResource( 2 )
text = "Score: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
