[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/PlayerUI.gd" type="Script" id=1]

[node name="PlayerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 12.0
margin_top = 256.0
margin_right = 320.0
margin_bottom = 288.0
text = "Score: 0"
valign = 1
